<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292828">

    <!-- Title of the app -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SportsGBT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"  />

    <!-- Circle buttons with images and text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <!-- First circle button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/buttonImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lebron"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lebron James"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/buttonImage1"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <!-- Second circle button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/buttonImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mahomes"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrick Mahomes"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/buttonImage2"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <!-- Third circle button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/buttonImage3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ronaldo"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cristiano Ronaldo"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/buttonImage3"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <!-- 4th circle button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/buttonImage4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mike"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike Tyson"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/buttonImage4"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <!-- 5th circle button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/buttonImage5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/serena"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serena Williams"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/buttonImage5"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <!-- 6th circle button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/buttonImage6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shohei"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shohei Ohatani"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/buttonImage6"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
